comp = "BT1" module = "CR2032"
comp = "C1" module = "C1"
comp = "C2" module = "C1"
comp = "C3" module = "C1"
comp = "C4" module = "C1"
comp = "C5" module = "C1/16"
comp = "C6" module = "C1/16"
comp = "C7" module = "C1/16"
comp = "C8" module = "C1/16"
comp = "C9" module = "C1/16"
comp = "C10" module = "C1"
comp = "C11" module = "C1"
comp = "Conn1" module = "CONN_USB-B"
comp = "D1" module = "LED3"
comp = "D2" module = "D5"
comp = "D3" module = "LEDV"
comp = "D4" module = "D5"
comp = "D6" module = "LEDV"
comp = "D7" module = "LEDV"
comp = "D8" module = "LEDV"
comp = "D9" module = "LEDV"
comp = "D10" module = "LEDV"
comp = "D11" module = "LEDV"
comp = "D12" module = "LEDV"
comp = "D13" module = "LEDV"
comp = "D14" module = "LEDV"
comp = "D15" module = "D5"
comp = "IC1" module = "atmel-DIL40"
comp = "IC2" module = "40xx-DIL16"
comp = "IC3" module = "dip-8"
comp = "J2" module = "DB9FD"
comp = "JP1" module = "header-4"
comp = "JP2" module = "header-4"
comp = "LCD1" module = "lcd_2x16_led_backlight-HY-1602F"
comp = "P1" module = "header-2"
comp = "P4" module = "header-8"
comp = "P5" module = "header-8"
comp = "P6" module = "header-8"
comp = "P7" module = "header-4"
comp = "P8" module = "header-8"
comp = "P9" module = "header-8"
comp = "P10" module = "header-8"
comp = "P11" module = "header-10"
comp = "P12" module = "header-8"
comp = "P13" module = "header-3x2"
comp = "R1" module = "R5"
comp = "R3" module = "R5"
comp = "R4" module = "R5"
comp = "R5" module = "R5"
comp = "R6" module = "R5"
comp = "R7" module = "R5"
comp = "R8" module = "R5"
comp = "R9" module = "R5"
comp = "R10" module = "R5"
comp = "R11" module = "R5"
comp = "R12" module = "R5"
comp = "R13" module = "R5"
comp = "R14" module = "R5"
comp = "R15" module = "R5"
comp = "R16" module = "R5"
comp = "R17" module = "R5"
comp = "R18" module = "R5"
comp = "R19" module = "R5"
comp = "RV1" module = "pot_sq"
comp = "RV2" module = "pot_sq"
comp = "SW1" module = "sw_dpdt"
comp = "SW2" module = "sw_push_s"
comp = "SW3" module = "sw_push_s"
comp = "SW4" module = "sw_push_s"
comp = "U1" module = "LM78XX"
comp = "U3" module = "max232ti-DIL16"
comp = "X1" module = "Cr2"
comp = "X2" module = "CrClk"
