update=Sunday 17 March 2013 12:39:32 PM IST
last_client=pcbnew
[common]
NetDir=
[general]
version=1
RootSch=
BoardNm=
[eeschema]
version=1
LibDir=libs
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
PrintMonochrome=0
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=atmel/atmel
LibName2=converted/jumper
LibName3=usb_b/usb-b
LibName4=converted/lcd_2x16_led_backlight
LibName5=converted/con-usb
LibName6=converted/40xx
LibName7=power
LibName8=device
LibName9=conn
LibName10=linear
LibName11=regul
LibName12=74xx
LibName13=cmos4000
LibName14=adc-dac
LibName15=memory
LibName16=xilinx
LibName17=special
LibName18=microcontrollers
LibName19=dsp
LibName20=microchip
LibName21=analog_switches
LibName22=motorola
LibName23=texas
LibName24=intel
LibName25=audio
LibName26=interface
LibName27=digital-audio
LibName28=philips
LibName29=display
LibName30=cypress
LibName31=siliconi
LibName32=contrib
LibName33=valves
LibName34=converted/dallas
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=1200
PadDimH=1500
PadDimV=1500
BoardThickness=630
RouteTo=15
RouteBo=0
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
WpenSer=10
[pcbnew/libraries]
LibDir=libs
LibName1=usb_b/usb-b
LibName2=kicad_diy/diy_switches
LibName3=converted/lcd_2x16_led_backlight
LibName4=converted/max232ti
LibName5=converted/jumper
LibName6=converted/atmel
LibName7=converted/40xx
LibName8=connect
LibName9=discret
LibName10=pin_array
LibName11=divers
LibName12=libcms
LibName13=display
LibName14=valves
LibName15=converted/dallas
LibName16=custom/caps
LibName17=custom/leds
LibName18=custom/pots
LibName19=custom/headers
LibName20=custom/switches
LibName21=custom/crystals
LibName22=custom/batteries
LibName23=custom/dip_ics
LibName24=custom/esrijan_logo
LibName25=custom/connectors
LibName26=custom/oshw_logo
