comp = "C1" module = "C1"
comp = "C2" module = "C1"
comp = "C3" module = "C1"
comp = "C4" module = "C1"
comp = "C5" module = "C1V5"
comp = "C6" module = "C1V5"
comp = "C7" module = "C1V5"
comp = "C8" module = "C1V5"
comp = "C9" module = "C1V5"
comp = "C10" module = "C1"
comp = "C11" module = "C1"
comp = "Conn1" module = "CONN_USB-B"
comp = "D1" module = "LEDV"
comp = "D2" module = "D3"
comp = "D3" module = "LEDV"
comp = "D4" module = "D3"
comp = "D5" module = "D3"
comp = "D6" module = "LEDV"
comp = "D7" module = "LEDV"
comp = "D8" module = "LEDV"
comp = "D9" module = "LEDV"
comp = "D10" module = "LEDV"
comp = "D11" module = "LEDV"
comp = "D12" module = "LEDV"
comp = "D13" module = "LEDV"
comp = "IC1" module = "atmel-DIL40"
comp = "IC2" module = "40xx-DIL16"
comp = "J1" module = "DB9FC"
comp = "J2" module = "DB9FC"
comp = "JP1" module = "jumper-03C"
comp = "JP2" module = "jumper-03C"
comp = "JP3" module = "jumper-03"
comp = "LCD1" module = "lcd_2x16_led_backlight-HY-1602F"
comp = "P1" module = "SIL-2"
comp = "P4" module = "SIL-8"
comp = "P5" module = "SIL-8"
comp = "P6" module = "SIL-8"
comp = "P7" module = "SIL-8"
comp = "P8" module = "SIL-8"
comp = "P9" module = "SIL-2"
comp = "R1" module = "R3"
comp = "R2" module = "R3"
comp = "R3" module = "R3"
comp = "R4" module = "R3"
comp = "R5" module = "R3"
comp = "R6" module = "R3"
comp = "R7" module = "R3"
comp = "R8" module = "R3"
comp = "R9" module = "R3"
comp = "R10" module = "R3"
comp = "R11" module = "R3"
comp = "R12" module = "R3"
comp = "R13" module = "R3"
comp = "R14" module = "R3"
comp = "R15" module = "R3"
comp = "R16" module = "R3"
comp = "R17" module = "R3"
comp = "RV1" module = "POT_SQ"
comp = "RV2" module = "POT_SQ"
comp = "SW1" module = "jumper-03C"
comp = "SW2" module = "SW_PUSH_SMALL"
comp = "SW3" module = "SW_PUSH_SMALL"
comp = "U1" module = "LM78XX"
comp = "U2" module = "40xx-DIL16"
comp = "U3" module = "max232ti-DIL16"
comp = "U4" module = "LM78XX"
comp = "X1" module = "C2"
